<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body_0.png" width="118" height="117" pivot_x="0" pivot_y="1"/>
        <file id="1" name="place_0.png" width="118" height="117" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ui_0.png" width="118" height="117" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="rs_solid_transfer_conduit_sender">
        <animation id="0" name="ui" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="place" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-51.030496" y="100.830475" angle="0" scale_x="0.86239" scale_y="0.86239"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-53.044115" y="101.330743" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
