<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="place_0.png" width="118" height="117" pivot_x="0.497523" pivot_y="0.0260039"/>
        <file id="1" name="ui_0.png" width="118" height="117" pivot_x="0.513697" pivot_y="0.570041"/>
        <file id="2" name="body_0.png" width="116" height="117" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tag_0.png" width="38" height="39" pivot_x="0.5123" pivot_y="0.497991"/>
        <file id="4" name="tag_light_0.png" width="38" height="39" pivot_x="0.5123" pivot_y="0.497991"/>
        <file id="5" name="light_0.png" width="107" height="107" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="rs_radiant_particles_transfer_sender">
        <animation id="0" name="on" length="1485" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="132">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="264">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="396">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="528">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="660">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="792">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="924">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="1056">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
                <key id="9" time="1188">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                </key>
                <key id="10" time="1320">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                </key>
                <key id="11" time="1452">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
                <key id="2" time="264" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
                <key id="3" time="396" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
                <key id="4" time="528" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
                <key id="5" time="660" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
                <key id="6" time="792" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
                <key id="7" time="924" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
                <key id="8" time="1056" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
                <key id="9" time="1188" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
                <key id="10" time="1320" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
                <key id="11" time="1452" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
            </timeline>
            <timeline id="1" name="tag_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="0" file="3" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="2" time="264" spin="0">
                    <object folder="0" file="3" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="3" time="396" spin="0">
                    <object folder="0" file="3" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="4" time="528" spin="0">
                    <object folder="0" file="3" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="5" time="660" spin="0">
                    <object folder="0" file="3" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="6" time="792" spin="0">
                    <object folder="0" file="4" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="7" time="924" spin="0">
                    <object folder="0" file="4" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="8" time="1056" spin="0">
                    <object folder="0" file="4" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="9" time="1188" spin="0">
                    <object folder="0" file="4" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="10" time="1320" spin="0">
                    <object folder="0" file="4" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="11" time="1452" spin="0">
                    <object folder="0" file="4" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="off" length="99" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
            </timeline>
            <timeline id="1" name="tag_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="working_pre" length="66" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
            </timeline>
            <timeline id="1" name="tag_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="4" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
            </timeline>
            <timeline id="2" name="light_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-50.159267" y="95.521815" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="5" x="-50.159267" y="95.521815" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="working_loop" length="330" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="297">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
                <key id="1" time="297" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
            </timeline>
            <timeline id="1" name="tag_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="1" time="297" spin="0">
                    <object folder="0" file="4" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
            </timeline>
            <timeline id="2" name="light_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-50.159267" y="95.521815" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="1" time="297" spin="0">
                    <object folder="0" file="5" x="-50.159267" y="95.521815" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="working_pst" length="99" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="-53.04411" y="101.33074" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
            </timeline>
            <timeline id="1" name="tag_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="4" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="4" x="-0.4957" y="46.248842" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
            </timeline>
            <timeline id="2" name="light_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-50.159267" y="95.521815" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="5" x="-50.159267" y="95.521815" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="5" x="-50.159267" y="95.521815" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="place" length="100" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.738994" y="-7.360531" pivot_x="0.500147" pivot_y="-0.00062" angle="0" scale_x="0.92996" scale_y="0.92996"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="ui" length="100" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.293261" y="58.100517" angle="0" scale_x="0.93" scale_y="0.93"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
